{
  "schemaVersion": 1,
  "id": "opensteamtool",
  "name": "opensteamtool",
  "displayName": "OpenSteamTool (Community)",
  "description": "DLL-based Steam integration tool (independent Lua module)",
  "longDescription": "Manages dwmapi.dll, xinput1_4.dll, and OpenSteamTool.dll in the Steam root directory. Supports enable/disable via .bak rename and manages the config/lua script folder.\n\nPublished as an independent Lua extension for the LumaForge runtime.",
  "version": "1.4.8",
  "author": "OpenSteam001",
  "homepage": "https://github.com/OpenSteam001/OpenSteamTool",
  "repository": "https://github.com/OpenSteam001/OpenSteamTool",
  "license": "MIT",
  "categories": ["steam-tool"],
  "tags": ["steam", "dll", "integration", "tool"],
  "capabilities": [
    { "id": "steam-tool", "version": "1.0.0", "description": "Modifies Steam runtime behavior via DLL injection" }
  ],
  "managedFiles": [
    {
      "path": "dwmapi.dll",
      "required": false,
      "replaceStrategy": "always",
      "backupStrategy": "rename",
      "validationStrategy": "exists",
      "isExecutable": true
    },
    {
      "path": "xinput1_4.dll",
      "required": false,
      "replaceStrategy": "always",
      "backupStrategy": "rename",
      "validationStrategy": "exists",
      "isExecutable": true
    },
    {
      "path": "OpenSteamTool.dll",
      "required": false,
      "replaceStrategy": "always",
      "backupStrategy": "rename",
      "validationStrategy": "exists",
      "isExecutable": true
    }
  ],
  "criteria": {
    "detection": {
      "type": "files_presence",
      "paths": ["dwmapi.dll", "xinput1_4.dll", "OpenSteamTool.dll"]
    }
  },
  "permissions": [
    { "id": "filesystem.write", "reason": "Write DLL files to Steam root directory" },
    { "id": "filesystem.delete", "reason": "Remove/replace DLL files during install/update" },
    { "id": "steam.appdata", "reason": "Access Steam root directory for file management" },
    { "id": "network.http", "reason": "Download releases from GitHub" }
  ],
  "releaseProvider": {
    "provider": "github",
    "config": {
      "owner": "OpenSteam001",
      "repo": "OpenSteamTool",
      "tagPattern": "*",
      "assetPattern": "*-Release.zip",
      "includePrereleases": false
    }
  },
  "behavior": {
    "injectsDll": true,
    "modifiesStorePage": false,
    "addsGameEntries": false,
    "capabilities": ["steam-tool"]
  },
  "metadata": {
    "surfaces": ["settings"]
  }
}
